routes/graphql/schema.graphql

# Core
#import ./../../workbench/syscover/pulsar-core/src/Syscover/Core/GraphQL/scalars.graphql
#import ./../../workbench/syscover/pulsar-core/src/Syscover/Core/GraphQL/inputs.graphql
#import ./../../workbench/syscover/pulsar-core/src/Syscover/Core/GraphQL/types.graphql

# Admin
#import ./../../workbench/syscover/pulsar-admin/src/Syscover/Admin/GraphQL/inputs.graphql
#import ./../../workbench/syscover/pulsar-admin/src/Syscover/Admin/GraphQL/types.graphql

# Crm
#import ./../../workbench/syscover/pulsar-crm/src/Syscover/Crm/GraphQL/types.graphql

# Cms
#import ./../../workbench/syscover/pulsar-cms/src/Syscover/Cms/GraphQL/types.graphql

# ShoppingCart
#import ./../../workbench/syscover/pulsar-shopping-cart/src/Syscover/ShoppingCart/GraphQL/types.graphql

# Market
#import ./../../workbench/syscover/pulsar-market/src/Syscover/Market/GraphQL/types.graphql

# Review
#import ./../../workbench/syscover/pulsar-review/src/Syscover/Review/GraphQL/types.graphql

type Query {
    # Core
    #import ./../../workbench/syscover/pulsar-core/src/Syscover/Core/GraphQL/queries.graphql

    # Admin
    #import ./../../workbench/syscover/pulsar-admin/src/Syscover/Admin/GraphQL/queries.graphql

    # Crm
    #import ./../../workbench/syscover/pulsar-crm/src/Syscover/Crm/GraphQL/queries.graphql

    # Cms
    #import ./../../workbench/syscover/pulsar-cms/src/Syscover/Cms/GraphQL/queries.graphql

    # ShoppingCart
    #import ./../../workbench/syscover/pulsar-shopping-cart/src/Syscover/ShoppingCart/GraphQL/queries.graphql

    # Market
    #import ./../../workbench/syscover/pulsar-market/src/Syscover/Market/GraphQL/queries.graphql

    # Review
    #import ./../../workbench/syscover/pulsar-review/src/Syscover/Review/GraphQL/queries.graphql
}

type Mutation {
    # Admin
    #import ./../../workbench/syscover/pulsar-admin/src/Syscover/Admin/GraphQL/mutations.graphql

    # Market
    #import ./../../workbench/syscover/pulsar-market/src/Syscover/Market/GraphQL/mutations.graphql
}